<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Запись на прием</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        margin: 0;
      }

      .container {
        width: 100%;
      }

      .styled-table {
        border-collapse: collapse;
        margin: 6px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        width: 100%;
  max-width: 100%;

        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .styled-table thead tr {
        background-color: #009acd;
        color: #ffffff;
        text-align: left;
      }

      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }

      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009acd;
      }

      .confirm-button,
      .delete-button {
        background-color: #51b1c2;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 5px;
      }

    </style>
  </head>

  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Dentist</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="products_list1.html">Каталог</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <br><br>
    <div class="container">
      <table class="styled-table">
        <thead>
          <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Email</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Иван</td>
            <td>Иванов</td>
            <td>ivanov@example.com</td>
            <td>
              <button class="confirm-button">Подтвердить</button>
              <button class="delete-button">Удалить</button>
            </td>
          </tr>
          <tr>
            <td>Петр</td>
            <td>Петров</td>
            <td>petrov@example.com</td>
            <td>
              <button class="confirm-button">Подтвердить</button>
              <button class="delete-button">Удалить</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br><br>
    <br><br>
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Store 2023</p>
        </div>
        <!-- /.container -->
    </footer>
  </body>

</html>
